cff-version: 1.2.0
message: CSC 510 - HW 2,3,4,5
authors:
- family-names: Sahithi 
  given-names: Ammana
  email: sammana@ncsu.edu
- family-names: Mithila Reddy
  given-names: Tatigotla
  email: mtatigo@ncsu.edu
- family-names: Sai Pavan
  given-names: Yalla
  email: vyalla@ncsu.edu
- family-names: Vineeth
  given-names: Dasi
  email: vdasi@ncsu.edu
- family-names: Sunandini
  given-names: Medisetti
  email: smedise@ncsu.edu
identifiers:
  - type: url
    value: 'https://zenodo.org/badge/latestdoi/533100413'
title: "CSC 510 - HW 2,3,4,5"
version: v3.1.3
date-released: 2022-09-26
url: "https://github.com/SunandiniM/Group2_HW2"
